# TestXamarinProject

./: TestXamarinProject.sln
TestXamarinApp/TestXamarinApp/: Anntotations.cs  App.xaml  App.xaml.cs  AppContainer.cs  Bootstrap.cs  SimpleCalculator.cs  TestXamarinApp.csproj
TestXamarinApp/TestXamarinApp/Constants/: PageUrls.cs
TestXamarinApp/TestXamarinApp/Contracts/: IBurgerDataService.cs  ICameraService.cs  ICartDataService.cs  IMapService.cs  INavigationService.cs  IUserDataService.cs
TestXamarinApp/TestXamarinApp/Controls/: RoundedEntry.cs
TestXamarinApp/TestXamarinApp/Converters/: CurrencyConverter.cs  ImagePathConverter.cs  MapRegionToMapSpanConverter.cs
TestXamarinApp/TestXamarinApp/CustomRenderers/: ColoredEntry.cs  RoundButton.cs
TestXamarinApp/TestXamarinApp/Dependencies/: ITextToSpeech.cs
TestXamarinApp/TestXamarinApp/Extensions/: ListExtensions.cs
TestXamarinApp/TestXamarinApp/Models/: Burger.cs  BurgerGroup.cs  Cart.cs  CartItem.cs  HomeMenuItem.cs  User.cs
TestXamarinApp/TestXamarinApp/Repositories/: BurgerRepository.cs  CartRepository.cs  UserRepository.cs  WebBurgerRepository.cs
TestXamarinApp/TestXamarinApp/Services/: BurgerDataService.cs  CameraService.cs  CartDataService.cs  MockDataStore.cs  NavigationService.cs
TestXamarinApp/TestXamarinApp/Utility/: BehaviorBase.cs  BindableBehavior.cs  EventToCommandBehavior.cs  MapBehavior.cs  MapHelper.cs  SelectedItemEventArgsToSelectedItemConverter.cs
TestXamarinApp/TestXamarinApp/ViewModels/: AboutViewModel.cs  BurgerDetailViewModel.cs  CalculatorPageViewModel.cs  CartViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderBurgersViewModel.cs  ShowMapViewModel.cs
TestXamarinApp/TestXamarinApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BurgerDetailView.xaml  BurgerDetailView.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  CartView.xaml  CartView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderBurgersView.xaml  OrgerBurger.xaml  (+3 more)
TestXamarinProject/: Program.cs  Startup.cs  TestXamarinProject.csproj  WeatherForecast.cs
TestXamarinProject/Controllers/: WeatherForecastController.cs
TestXamarinProject/Properties/: launchSettings.json
(+25 files in other folders)
